spring.datasource.url=jdbc:postgresql://dpg-d20tq86mcj7s73e602t0-a.oregon-postgres.render.com:5432/roomradar_cqq9
DB_USERNAME=roomradar_cqq9_user
DB_PASSWORD=3YE0XGfN5FYR8apNdAx6H1ACla26SQMb

EMAIL_USERNAME=shivkumar.patil0312@gmail.com
EMAIL_PASSWORD=fdrxbutqimlvkmlw

JWT_SECRET=KKlfkEY2W5fE/JX88Wp+0PihzoG2Ucunwv79KTq8xSCPyFSggMIipNnDzzGx18Or4kKgIxd4pzhKrSEkfmwdmA==
