spring.application.name=RoomRadar

# Database configuration
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RoomRadar?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shivkumar@12345


# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Email validation
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivkumar.patil0312@gmail.com

spring.mail.password=kveyhxhemuxreeih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

roomradar.app.jwtSecret=yourStrongSecretKeyHereAtLeast64CharactersLongForHS512
roomradar.app.jwtExpirationMs=86400000

# Max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# Security
spring.security.filter.dispatcher-types=request,async,error

# Google OAuth client details
spring.security.oauth2.client.registration.google.client-id=299037829972-djf5trl1ei4fb9fqo88rc7ipsf8kskr9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=openid, profile, email
#
## Provider config (optional, usually auto-configured)
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
